# AGKTier2

./: .gitignore  Core2015-64.vcxproj  Core2015-64.vcxproj.filters  Core2015.vcxproj  Core2015.vcxproj.filters  Core2017-64.vcxproj  Core2017-64.vcxproj.filters  Core2017.vcxproj  Core2017.vcxproj.filters  Makefile  Makefile_html5  PiMakefile  README.md  Wrapper.cpp  Wrapper.h  cText.cpp  cText.h  packages.config
AGKMac.xcodeproj/: project.pbxproj
AGKiOS.xcodeproj/: project.pbxproj
apps/android_common_native/: Core.cpp  main.c
apps/interpreter/: AGKCommandEnums.h  AGKCommandSwitch.h  AGKCommandSwitch2D.h  AGKCommonSwitch.h  AGKInstructions.h  AGKPluginCommandList.h  Core.cpp  ProgramData.cpp  ProgramData.h  Win64Plugins.asm  interpreter.cpp  interpreter.h  interpreter.vcxproj
apps/interpreter_android_amazon/: build.gradle  settings.gradle
apps/interpreter_android_amazon/AGKPlayer2/: build.gradle
apps/interpreter_android_amazon/AGKPlayer2/src/main/: AndroidManifest.xml
apps/interpreter_android_amazon/AGKPlayer2/src/main/java/com/thegamecreators/agk_player/: AGKActivity.java  AGKHelper.java  MyFacebookActivity.java  NotificationAlarmReceiver.java
apps/interpreter_android_amazon/GameCircleSDK/: build.gradle
apps/interpreter_android_amazon/GameCircleSDK/src/main/: AndroidManifest.xml
apps/interpreter_android_google/: build.gradle  copylibs-nopause.bat  gradle.properties
apps/interpreter_android_google/ExpansionDownloader/: build.gradle
apps/interpreter_android_google/ExpansionDownloader/src/main/: AndroidManifest.xml
apps/interpreter_android_google/ExpansionDownloader/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloaderService.java
apps/interpreter_android_google_compiler/: local.properties  settings.gradle
apps/interpreter_android_google_compiler/AGKPlayer2/: build.gradle
apps/interpreter_android_google_compiler/AGKPlayer2/src/main/: AndroidManifest.xml
apps/interpreter_android_google_compiler/AGKPlayer2/src/main/java/com/thegamecreators/agk_player/: AGKActivity.java  AGKHelper.java  GCMIntentService.java  MyFacebookActivity.java  MyJavaActivity.java  NotificationAlarmReceiver.java
apps/interpreter_android_google_compiler/AGKPlayer2/src/main/jni/: Android.mk  Core.cpp
apps/interpreter_android_google_compiler/AGKPlayer2/src/main/res/values/: strings.xml
apps/interpreter_android_google_compiler/GooglePlayLicensing/: build.gradle
apps/interpreter_android_ouya/AGKPlayer2/: build.gradle
apps/interpreter_android_ouya/AGKPlayer2/src/main/: AndroidManifest.xml
apps/interpreter_android_ouya/AGKPlayer2/src/main/java/com/thegamecreators/agk_player/: AGKActivity.java  AGKHelper.java  MyJavaActivity.java
apps/interpreter_compiler/: AGKAdditionalSwitch.h  Compiler.h  interpreter_compiler.sln  interpreter_compiler.vcxproj  interpreter_compiler.vcxproj.filters
apps/interpreter_html5/: Core.cpp  Makefile
apps/interpreter_ios/: AppGameKit Player.entitlements  agkinterpreter-Info.plist
apps/interpreter_ios_lite/: agkinterpreter-Info.plist
apps/interpreter_ios_noads/: MainWindow.xib  agkinterpreter-Info.plist
apps/interpreter_ios_noads_compiler/: agkinterpreter-Info.plist
apps/interpreter_ios_watch/: agkinterpreter-Info.plist
apps/interpreter_linux/: Core.cpp  Makefile
apps/interpreter_mac/: Core.mm  agkinterpreter-Info.plist
apps/interpreter_pi/: Core.cpp  Makefile
apps/ios_common/: ExternalCommands.mm
apps/template_android_amazon/: settings.gradle
apps/template_android_amazon/AGK2Template/: build.gradle
apps/template_android_amazon/AGK2Template/src/main/: AndroidManifest.xml  jniCompile.bat
apps/template_android_amazon/AGK2Template/src/main/java/com/thegamecreators/agk_player/: AGKActivity.java  AGKHelper.java  MyFacebookActivity.java  MyJavaActivity.java  NotificationAlarmReceiver.java
apps/template_android_amazon/AGK2Template/src/main/jni/: Android.mk  main.c
apps/template_android_google/: build.gradle  settings.gradle
apps/template_android_google/AGK2Template/: build.gradle  proguard-rules.txt
apps/template_android_google/AGK2Template/src/main/: AndroidManifest.xml  jniCompile.bat
apps/template_android_google/AGK2Template/src/main/java/com/thegamecreators/agk_player/: AGKActivity.java  AGKHelper.java  FCMService.java  GCMIntentService.java  GCMReceiver.java  MyFacebookActivity.java  NotificationAlarmReceiver.java  NotificationService.java
apps/template_android_google/AGK2Template/src/main/java/com/thegamecreators/agk_player/iap/: IabHelper.java  Purchase.java  Security.java  SkuDetails.java
apps/template_android_google/AGK2Template/src/main/jni/: Android.mk  Application.mk  Core.cpp  main.c
apps/template_android_google/AGK2Template/src/main/res/values/: strings.xml
apps/template_android_google/FacebookSDK/: build.gradle
apps/template_android_google/FacebookSDK/src/main/java/com/facebook/: AppEventsLogger.java  UiLifecycleHelper.java
apps/template_android_google/FacebookSDK/src/main/java/com/facebook/widget/: FacebookDialog.java  FacebookFragment.java  GraphObjectPagingLoader.java  LikeView.java  PickerFragment.java
apps/template_android_ouya/: build.gradle
apps/template_android_ouya/AGK2Template/: build.gradle
apps/template_android_ouya/AGK2Template/src/main/: AndroidManifest.xml  jniCompile.bat
apps/template_android_ouya/AGK2Template/src/main/java/com/thegamecreators/agk_player/: AGKActivity.java  AGKHelper.java
apps/template_android_ouya/AGK2Template/src/main/jni/: Application.mk  Core.cpp
apps/template_ios/: agkinterpreter-Info.plist
apps/template_ios_lite/: agkinterpreter-Info.plist
apps/template_linux/: Makefile
apps/template_linux_console/: Makefile
apps/template_mac/: Core.mm
apps/template_pi/: Makefile
apps/template_pi_console/: Makefile
apps/template_windows_vs2015/: Core.cpp  Template.vcxproj
apps/template_windows_vs2015_64/: Template.vcxproj
apps/template_windows_vs2017/: Core.cpp  Template.vcxproj
assimp/: 3DSHelper.h  FBXImporter.cpp  StreamReader.h
curl/: libcurl.vcxproj  libcurl.vcxproj.filters
curl/axTLS/: ssl.h  (+8 more)
zlib/: unzip.c
(+177 files in other folders)
