apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.thegamecreators.agk_player2"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':FacebookSDK')
    compile project(':GameCircleSDK')
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    compile files('libs/amazon-ads-5.6.20.jar')
    compile files('libs/in-app-purchasing-2.0.61.jar')
    compile files('libs/chartboost.jar')
}
