apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.thegamecreators.agk_player2"
        minSdkVersion 16
        targetSdkVersion 26
        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    implementation 'com.google.firebase:firebase-analytics:15.0.0'
    implementation files('libs/amazon-ads-5.9.0.jar')
    implementation files('libs/in-app-purchasing-2.0.76.jar')
    implementation files('libs/chartboost.jar')
}
