apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    sourceSets.main.jni.srcDirs = []

    defaultConfig {
        applicationId "com.thegamecreators.agk_pocket"
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':FacebookSDK')
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-plus:11.8.0'
    compile 'com.google.android.gms:play-services-games:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile project(':ExpansionDownloader')
    compile project(':ExpansionZipFile')
    compile files('libs/chartboost.jar')
    compile files('libs/gcm.jar')
    compile files('libs/amazon-ads-5.8.2.jar')
    implementation 'com.google.ar:core:1.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.3'
}
